{"@id":1,"referencedAssets":{"@id":2,"assetFrontier":[],"resolved":[],"graph":{"@id":3,"vertices":[{"@id":4,"edges":[],"asset":{"@id":5,"id":185,"assetType":"PREDEFINED_LIST","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"flex_container_flexWrap"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}}},{"@id":6,"edges":[],"asset":{"@id":7,"id":186,"assetType":"PREDEFINED_LIST","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"flex_container_alignContent"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}}},{"@id":8,"edges":[],"asset":{"@id":9,"id":183,"assetType":"PREDEFINED_LIST","fromSection":0,"languageCode":"en","fromContentId":0,"names":{},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[470],"assetProperties":{}}},{"@id":10,"edges":[],"asset":{"@id":11,"id":188,"assetType":"PREDEFINED_LIST","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"Flex Item Button Link"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}}},{"@id":12,"edges":[],"asset":{"@id":13,"id":1045885,"assetType":"CONTENT_TYPE_LAYOUT","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"text/alternative"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}}},{"@id":14,"edges":[],"asset":{"@id":15,"id":1045870,"assetType":"CONTENT_TYPE_LAYOUT","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"text/html"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}}},{"@id":16,"edges":[{"@id":17,"origin":16,"relationship":"CONTENT_TYPE_PREDEFINED_LIST","destination":{"@id":18,"edges":[],"asset":{"@id":19,"id":182,"assetType":"PREDEFINED_LIST","fromSection":0,"languageCode":"en","fromContentId":0,"names":{},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[470],"assetProperties":{}}}},{"@id":20,"origin":16,"relationship":"CONTENT_TYPE_CONTENT_LAYOUT","destination":{"@id":21,"edges":[],"asset":{"@id":22,"id":1045867,"assetType":"CONTENT_TYPE_LAYOUT","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"text/html"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}}}},{"@id":23,"origin":16,"relationship":"CONTENT_TYPE_PREDEFINED_LIST","destination":8},{"@id":24,"origin":16,"relationship":"CONTENT_TYPE_PREDEFINED_LIST","destination":{"@id":25,"edges":[],"asset":{"@id":26,"id":186,"assetType":"PREDEFINED_LIST","fromSection":0,"languageCode":"en","fromContentId":0,"names":{},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[470],"assetProperties":{}}}},{"@id":27,"origin":16,"relationship":"CONTENT_TYPE_PREDEFINED_LIST","destination":{"@id":28,"edges":[],"asset":{"@id":29,"id":185,"assetType":"PREDEFINED_LIST","fromSection":0,"languageCode":"en","fromContentId":0,"names":{},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[470],"assetProperties":{}}}},{"@id":30,"origin":16,"relationship":"CONTENT_TYPE_PREDEFINED_LIST","destination":{"@id":31,"edges":[],"asset":{"@id":32,"id":184,"assetType":"PREDEFINED_LIST","fromSection":0,"languageCode":"en","fromContentId":0,"names":{},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[470],"assetProperties":{}}}}],"asset":{"@id":33,"id":470,"assetType":"CONTENT_TYPE","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"Flex-Container"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}}},{"@id":34,"edges":[],"asset":{"@id":35,"id":188,"assetType":"PREDEFINED_LIST","fromSection":0,"languageCode":"en","fromContentId":0,"names":{},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[471],"assetProperties":{}}},28,{"@id":36,"edges":[],"asset":{"@id":37,"id":1045875,"assetType":"CONTENT_TYPE_LAYOUT","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"text/html"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}}},{"@id":38,"edges":[{"@id":39,"origin":38,"relationship":"CONTENT_TYPE_CONTENT_LAYOUT","destination":12},{"@id":40,"origin":38,"relationship":"CONTENT_TYPE_CONTENT_LAYOUT","destination":{"@id":41,"edges":[],"asset":{"@id":42,"id":1045886,"assetType":"CONTENT_TYPE_LAYOUT","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"text/css"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}}}},{"@id":43,"origin":38,"relationship":"CONTENT_TYPE_PREDEFINED_LIST","destination":34},{"@id":44,"origin":38,"relationship":"CONTENT_TYPE_CONTENT_LAYOUT","destination":14}],"asset":{"@id":45,"id":471,"assetType":"CONTENT_TYPE","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"Flex Item"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}}},41,21,31,{"@id":46,"edges":[{"@id":47,"origin":46,"relationship":"CONTENT_TYPE_CONTENT_LAYOUT","destination":36}],"asset":{"@id":48,"id":472,"assetType":"CONTENT_TYPE","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"Flex-Container-- Close -->"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}}},18,25,{"@id":49,"edges":[],"asset":{"@id":50,"id":184,"assetType":"PREDEFINED_LIST","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"flex_container_flexDirection"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}}},{"@id":51,"edges":[],"asset":{"@id":52,"id":182,"assetType":"PREDEFINED_LIST","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"flex_container_justifyContent"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}}},{"@id":53,"edges":[],"asset":{"@id":54,"id":183,"assetType":"PREDEFINED_LIST","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"flex_container_alignItems"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}}}],"edges":[17,39,20,23,40,43,24,44,27,30,47]}},"languages":["en"],"name":"t4CmsFlexbox","report":{"@id":55,"reportType":"EXPORT","entries":[{"@id":56,"asset":{"@id":57,"id":471,"assetType":"CONTENT_TYPE","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"Flex Item"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}},"action":"RESOLVE_CONTENTTYPE","status":"SUCCESS","date":"2024-10-07T10:48:08.737-07:00","error":null,"packageName":"t4CmsFlexbox"},{"@id":58,"asset":{"@id":59,"id":470,"assetType":"CONTENT_TYPE","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"Flex-Container"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}},"action":"RESOLVE_CONTENTTYPE","status":"SUCCESS","date":"2024-10-07T10:48:08.753-07:00","error":null,"packageName":"t4CmsFlexbox"},{"@id":60,"asset":{"@id":61,"id":472,"assetType":"CONTENT_TYPE","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"Flex-Container-- Close -->"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}},"action":"RESOLVE_CONTENTTYPE","status":"SUCCESS","date":"2024-10-07T10:48:08.768-07:00","error":null,"packageName":"t4CmsFlexbox"},{"@id":62,"asset":{"@id":63,"id":182,"assetType":"PREDEFINED_LIST","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"flex_container_justifyContent"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}},"action":"RESOLVE_PREDEFINED_LIST","status":"SUCCESS","date":"2024-10-07T10:48:08.768-07:00","error":null,"packageName":"t4CmsFlexbox"},{"@id":64,"asset":{"@id":65,"id":183,"assetType":"PREDEFINED_LIST","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"flex_container_alignItems"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}},"action":"RESOLVE_PREDEFINED_LIST","status":"SUCCESS","date":"2024-10-07T10:48:08.768-07:00","error":null,"packageName":"t4CmsFlexbox"},{"@id":66,"asset":{"@id":67,"id":184,"assetType":"PREDEFINED_LIST","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"flex_container_flexDirection"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}},"action":"RESOLVE_PREDEFINED_LIST","status":"SUCCESS","date":"2024-10-07T10:48:08.768-07:00","error":null,"packageName":"t4CmsFlexbox"},{"@id":68,"asset":{"@id":69,"id":185,"assetType":"PREDEFINED_LIST","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"flex_container_flexWrap"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}},"action":"RESOLVE_PREDEFINED_LIST","status":"SUCCESS","date":"2024-10-07T10:48:08.784-07:00","error":null,"packageName":"t4CmsFlexbox"},{"@id":70,"asset":{"@id":71,"id":186,"assetType":"PREDEFINED_LIST","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"flex_container_alignContent"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}},"action":"RESOLVE_PREDEFINED_LIST","status":"SUCCESS","date":"2024-10-07T10:48:08.784-07:00","error":null,"packageName":"t4CmsFlexbox"},{"@id":72,"asset":{"@id":73,"id":188,"assetType":"PREDEFINED_LIST","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"Flex Item Button Link"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}},"action":"RESOLVE_PREDEFINED_LIST","status":"SUCCESS","date":"2024-10-07T10:48:08.784-07:00","error":null,"packageName":"t4CmsFlexbox"},{"@id":74,"asset":{"@id":75,"id":1045870,"assetType":"CONTENT_TYPE_LAYOUT","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"text/html"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}},"action":"RESOLVE_CONTENT","status":"SUCCESS","date":"2024-10-07T10:48:08.799-07:00","error":null,"packageName":"t4CmsFlexbox"},{"@id":76,"asset":{"@id":77,"id":1045885,"assetType":"CONTENT_TYPE_LAYOUT","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"text/alternative"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}},"action":"RESOLVE_CONTENT","status":"SUCCESS","date":"2024-10-07T10:48:08.815-07:00","error":null,"packageName":"t4CmsFlexbox"},{"@id":78,"asset":{"@id":79,"id":1045886,"assetType":"CONTENT_TYPE_LAYOUT","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"text/css"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}},"action":"RESOLVE_CONTENT","status":"SUCCESS","date":"2024-10-07T10:48:08.831-07:00","error":null,"packageName":"t4CmsFlexbox"},{"@id":80,"asset":{"@id":81,"id":1045867,"assetType":"CONTENT_TYPE_LAYOUT","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"text/html"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}},"action":"RESOLVE_CONTENT","status":"SUCCESS","date":"2024-10-07T10:48:08.846-07:00","error":null,"packageName":"t4CmsFlexbox"},{"@id":82,"asset":{"@id":83,"id":1045875,"assetType":"CONTENT_TYPE_LAYOUT","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"text/html"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}},"action":"RESOLVE_CONTENT","status":"SUCCESS","date":"2024-10-07T10:48:08.862-07:00","error":null,"packageName":"t4CmsFlexbox"},{"@id":84,"asset":5,"action":"EXPORT_PREDEFINED_LIST","status":"SUCCESS","date":"2024-10-07T10:48:44.127-07:00","error":null,"packageName":"t4CmsFlexbox"},{"@id":85,"asset":7,"action":"EXPORT_PREDEFINED_LIST","status":"SUCCESS","date":"2024-10-07T10:48:44.143-07:00","error":null,"packageName":"t4CmsFlexbox"},{"@id":86,"asset":9,"action":"EXPORT_PREDEFINED_LIST","status":"SUCCESS","date":"2024-10-07T10:48:44.143-07:00","error":null,"packageName":"t4CmsFlexbox"},{"@id":87,"asset":11,"action":"EXPORT_PREDEFINED_LIST","status":"SUCCESS","date":"2024-10-07T10:48:44.159-07:00","error":null,"packageName":"t4CmsFlexbox"},{"@id":88,"asset":13,"action":"EXPORT_CONTENT","status":"SUCCESS","date":"2024-10-07T10:48:44.190-07:00","error":null,"packageName":"t4CmsFlexbox"},{"@id":89,"asset":15,"action":"EXPORT_CONTENT","status":"SUCCESS","date":"2024-10-07T10:48:44.205-07:00","error":null,"packageName":"t4CmsFlexbox"},{"@id":90,"asset":33,"action":"EXPORT_CONTENT_TYPE","status":"SUCCESS","date":"2024-10-07T10:48:44.237-07:00","error":null,"packageName":"t4CmsFlexbox"},{"@id":91,"asset":37,"action":"EXPORT_CONTENT","status":"SUCCESS","date":"2024-10-07T10:48:44.252-07:00","error":null,"packageName":"t4CmsFlexbox"},{"@id":92,"asset":45,"action":"EXPORT_CONTENT_TYPE","status":"SUCCESS","date":"2024-10-07T10:48:44.252-07:00","error":null,"packageName":"t4CmsFlexbox"},{"@id":93,"asset":42,"action":"EXPORT_CONTENT","status":"SUCCESS","date":"2024-10-07T10:48:44.268-07:00","error":null,"packageName":"t4CmsFlexbox"},{"@id":94,"asset":22,"action":"EXPORT_CONTENT","status":"SUCCESS","date":"2024-10-07T10:48:44.284-07:00","error":null,"packageName":"t4CmsFlexbox"},{"@id":95,"asset":32,"action":"EXPORT_PREDEFINED_LIST","status":"SUCCESS","date":"2024-10-07T10:48:44.299-07:00","error":null,"packageName":"t4CmsFlexbox"},{"@id":96,"asset":48,"action":"EXPORT_CONTENT_TYPE","status":"SUCCESS","date":"2024-10-07T10:48:44.299-07:00","error":null,"packageName":"t4CmsFlexbox"},{"@id":97,"asset":19,"action":"EXPORT_PREDEFINED_LIST","status":"SUCCESS","date":"2024-10-07T10:48:44.299-07:00","error":null,"packageName":"t4CmsFlexbox"}],"error":false,"errorEntry":null,"name":"t4CmsFlexbox","importReportDirectory":null},"configuration":{"exportType":"EXPORT_CUSTOM","QuitOnError":true,"needsGroup":true,"needsChannel":true,"needsCurrentContentType":true},"createdDate":1728323288596,"error":false,"errorMessage":null,"description":"Flexbox container, flexbox item and related lists","importGroup":0,"primaryLanguage":"en","seeds":[{"@id":98,"id":471,"assetType":"CONTENT_TYPE","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"Flex Item"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}},{"@id":99,"id":470,"assetType":"CONTENT_TYPE","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"Flex-Container"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}},{"@id":100,"id":472,"assetType":"CONTENT_TYPE","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"Flex-Container-- Close -->"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}},{"@id":101,"id":182,"assetType":"PREDEFINED_LIST","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"flex_container_justifyContent"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}},{"@id":102,"id":183,"assetType":"PREDEFINED_LIST","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"flex_container_alignItems"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}},{"@id":103,"id":184,"assetType":"PREDEFINED_LIST","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"flex_container_flexDirection"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}},{"@id":104,"id":185,"assetType":"PREDEFINED_LIST","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"flex_container_flexWrap"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}},{"@id":105,"id":186,"assetType":"PREDEFINED_LIST","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"flex_container_alignContent"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}},{"@id":106,"id":188,"assetType":"PREDEFINED_LIST","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"Flex Item Button Link"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}}],"channelID":0,"serializableImportMap":{}}