{"@id":1,"referencedAssets":{"@id":2,"assetFrontier":[],"resolved":[],"graph":{"@id":3,"vertices":[{"@id":4,"edges":[{"@id":5,"origin":4,"relationship":"CONTENT_TYPE_CONTENT_LAYOUT","destination":{"@id":6,"edges":[],"asset":{"@id":7,"id":1045867,"assetType":"CONTENT_TYPE_LAYOUT","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"text/html"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}}}}],"asset":{"@id":8,"id":470,"assetType":"CONTENT_TYPE","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"Flex-Container"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}}},6],"edges":[5]}},"languages":["en"],"name":"T4 Flexbox","report":{"@id":9,"reportType":"EXPORT","entries":[{"@id":10,"asset":{"@id":11,"id":470,"assetType":"CONTENT_TYPE","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"Flex-Container"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}},"action":"RESOLVE_CONTENTTYPE","status":"SUCCESS","date":"2024-09-16T15:39:53.865-07:00","error":null,"packageName":"T4 Flexbox"},{"@id":12,"asset":{"@id":13,"id":1045867,"assetType":"CONTENT_TYPE_LAYOUT","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"text/html"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}},"action":"RESOLVE_CONTENT","status":"SUCCESS","date":"2024-09-16T15:39:53.865-07:00","error":null,"packageName":"T4 Flexbox"},{"@id":14,"asset":8,"action":"EXPORT_CONTENT_TYPE","status":"SUCCESS","date":"2024-09-16T15:39:59.646-07:00","error":null,"packageName":"T4 Flexbox"},{"@id":15,"asset":7,"action":"EXPORT_CONTENT","status":"SUCCESS","date":"2024-09-16T15:39:59.662-07:00","error":null,"packageName":"T4 Flexbox"}],"error":false,"errorEntry":null,"name":"T4 Flexbox","importReportDirectory":null},"configuration":{"exportType":"EXPORT_CUSTOM","QuitOnError":true,"needsGroup":true,"needsCurrentContentType":true,"needsChannel":true},"createdDate":1726526393850,"error":false,"errorMessage":null,"description":"Flexbox container and items for T4","importGroup":0,"primaryLanguage":"en","seeds":[{"@id":16,"id":470,"assetType":"CONTENT_TYPE","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"Flex-Container"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}}],"channelID":0,"serializableImportMap":{}}