{"@id":1,"referencedAssets":{"@id":2,"assetFrontier":[],"resolved":[],"graph":{"@id":3,"vertices":[{"@id":4,"edges":[],"asset":{"@id":5,"id":182,"assetType":"PREDEFINED_LIST","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"flex_container_justifyContent"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}}},{"@id":6,"edges":[],"asset":{"@id":7,"id":1045867,"assetType":"CONTENT_TYPE_LAYOUT","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"text/html"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}}},{"@id":8,"edges":[{"@id":9,"origin":8,"relationship":"CONTENT_TYPE_CONTENT_LAYOUT","destination":6}],"asset":{"@id":10,"id":470,"assetType":"CONTENT_TYPE","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"Flex-Container"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}}}],"edges":[9]}},"languages":["en"],"name":"T4 Flexbox","report":{"@id":11,"reportType":"EXPORT","entries":[{"@id":12,"asset":{"@id":13,"id":470,"assetType":"CONTENT_TYPE","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"Flex-Container"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}},"action":"RESOLVE_CONTENTTYPE","status":"SUCCESS","date":"2024-09-16T16:02:48.018-07:00","error":null,"packageName":"T4 Flexbox"},{"@id":14,"asset":{"@id":15,"id":182,"assetType":"PREDEFINED_LIST","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"flex_container_justifyContent"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}},"action":"RESOLVE_PREDEFINED_LIST","status":"SUCCESS","date":"2024-09-16T16:02:48.018-07:00","error":null,"packageName":"T4 Flexbox"},{"@id":16,"asset":{"@id":17,"id":1045867,"assetType":"CONTENT_TYPE_LAYOUT","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"text/html"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}},"action":"RESOLVE_CONTENT","status":"SUCCESS","date":"2024-09-16T16:02:48.034-07:00","error":null,"packageName":"T4 Flexbox"},{"@id":18,"asset":5,"action":"EXPORT_PREDEFINED_LIST","status":"SUCCESS","date":"2024-09-16T16:03:39.487-07:00","error":null,"packageName":"T4 Flexbox"},{"@id":19,"asset":7,"action":"EXPORT_CONTENT","status":"SUCCESS","date":"2024-09-16T16:03:39.502-07:00","error":null,"packageName":"T4 Flexbox"},{"@id":20,"asset":10,"action":"EXPORT_CONTENT_TYPE","status":"SUCCESS","date":"2024-09-16T16:03:39.518-07:00","error":null,"packageName":"T4 Flexbox"}],"error":false,"errorEntry":null,"name":"T4 Flexbox","importReportDirectory":null},"configuration":{"exportType":"EXPORT_CUSTOM","QuitOnError":true,"needsGroup":true,"needsCurrentContentType":true,"needsChannel":true},"createdDate":1726527768003,"error":false,"errorMessage":null,"description":"Flexbox container and items for T4","importGroup":0,"primaryLanguage":"en","seeds":[{"@id":21,"id":470,"assetType":"CONTENT_TYPE","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"Flex-Container"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}},{"@id":22,"id":182,"assetType":"PREDEFINED_LIST","fromSection":0,"languageCode":"en","fromContentId":0,"names":{"en":"flex_container_justifyContent"},"systemAsset":false,"fileLocation":null,"error":false,"fromContentTypeIds":[],"assetProperties":{}}],"channelID":0,"serializableImportMap":{}}